<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hřiště + Gulp | Bower, Bootstrap, jQuery | BI-PJS.1</title>
	<link rel="stylesheet" href="gulp/styles.min.css">
	<script src="gulp/scripts.min.js" type="text/javascript"></script>
</head>
<body>
	<h1>Manipulace se sousedními uzly</h1>
	<div style="background-color: #cccccc;" id="A">
		A
		<div style="background-color: #ffffff;" id="B">
			B
		</div>
	</div>
</body>
</html>